# APCSA_MASTER

./: README.md  pom.xml
src/main/java/: ALv1_Test.java  Algebra_Lib_v1.java  ArrayList_Demo.java  Array_Programs.java  CourseGrades.java  Flip_Or_Roll.java  Guessing_Game.java  Lib_Test.java  Loops_Challenge.java  MathExtended.java  ObjTester.java  Overflower.java  Paws.java  Program_AL_Farm.java  Program_Change.java  Program_Flip_Or_Roll.java  Program_Grades.java  Program_Guessing_Game.java  Program_Guessing_Game_2.java  Program_Loops.java  Program_Loops_1.java  Program_Maximum.java  Program_Minimum.java  Program_Perfect_Square.java  Program_Pets.java  Program_Points.java  Program_Quadrant.java  Program_Quadratic.java  Program_Sort.java  Program_Sort_v2.java  Program_Stars.java  Program_Strings.java  Program_Swap.java  Program_TimeConverter.java  randgen.java
src/main/java/APCSA/APLine/: APLine.java  SlopeException.java
src/main/java/APCSA/Abstractpets/: Cat.java  Dog.java  Kennel.java  LoudDog.java  Pet.java  Test.java
src/main/java/APCSA/ArrayListDemo/: ArrayList_Demo.java
src/main/java/APCSA/ArrayPrograms/: Array_Programs.java
src/main/java/APCSA/CourseGrades/: CourseGrades.java
src/main/java/APCSA/GameSpinner/: GameSpinner.java  SpinnerException.java
src/main/java/APCSA/LoopsChallenge/: Loops_Challenge.java
src/main/java/APCSA/Overflower/: Overflower.java
src/main/java/APCSA/ProgramALFarm/: Program_AL_Farm.java
src/main/java/APCSA/ProgramChange/: Program_Change.java
src/main/java/APCSA/ProgramFlipOrRoll/: Program_Flip_Or_Roll.java
src/main/java/APCSA/ProgramGrades/: Program_Grades.java
src/main/java/APCSA/ProgramGuessingGame/: Program_Guessing_Game.java  Program_Guessing_Game_2.java
src/main/java/APCSA/ProgramLoops/: Program_Loops.java  Program_Loops_1.java
src/main/java/APCSA/ProgramMaxAndMin/: Program_Maximum.java  Program_Minimum.java
src/main/java/APCSA/ProgramPets/: Program_Pets.java
src/main/java/APCSA/ProgramQuadraticQuadrantPointsandPerfectSquare/: Program_Perfect_Square.java  Program_Points.java  Program_Quadrant.java  Program_Quadratic.java
src/main/java/APCSA/ProgramSort/: Program_Sort.java  Program_Sort_v2.java
src/main/java/APCSA/ProgramStars/: Program_Stars.java
src/main/java/APCSA/ProgramStrings/: Program_Strings.java
src/main/java/APCSA/ProgramSwap/: Program_Swap.java
src/main/java/APCSA/ProgramTimeConverter/: Program_TimeConverter.java
src/main/java/APCSA/Randgen/: randgen.java
src/main/java/APCSA/Searching/: Tester.java
src/main/java/APCSA/StepTracker/: StepTracker.java
src/main/java/APCSA/Table/: CombinedTable.java  SingleTable.java  Table.java  TableTester.java
src/main/java/APCSA/TestResults/: AnswerKey.java  AnswerSheet.java  Scoreable.java  Scorer.java  StudentAnswerSheet.java  TestResults.java
src/main/java/APCSA/TicketFRQ/: Advance.java  StudentAdvance.java  Ticket.java  TicketBooth.java  TicketException.java  TicketTester.java  Walkup.java
src/main/java/APCSA/Trapezoid/: Prisim.java  Trapezoid.java  TrapezoidStateException.java
src/main/java/APCSA/TwoDArrays/: 2DMethods.kt  TDArrayMethods.java
src/main/java/NonRunnableClasses/: APLine.java  Prisim.java  SlopeException.java  StepTracker.java  Trapezoid.java  TrapezoidStateException.java
src/main/java/Wildfire_java_test/: Gender.java  Level.java  Location.java  Wildfire_Test.java  display_algorithm_v0_1.java  user.java
src/main/java/Wildfire_java_test/enums/: Gender.java  Level.java  Location.java
src/main/java/Wildfire_java_test/libs/: ArraysExtended.java  MathExtended.java  StringArray.java
src/main/java/enums/: Gender.java  Level.java  Location.java
src/main/java/libs/: ArraysExtended.java  MathExtended.java  StringArray.java
src/main/java/personal_tests/: DatabaseFiller.java  Wildfire_Test.java  user.java
src/main/java/personal_tests/algorithm_opt/: CCA_v2.java  ERegion.java  INTRegion.java  MWRegion.java  Region.java  SRegion.java  WRegion.java
src/main/java/personal_tests/alyx/: Dictionary.java  HappyPersonality.java  Modifier.java  PersonalitiesTester.java  Personality.java  Word.java
src/main/java/personal_tests/cbc/: Testing.java
src/main/java/personal_tests/enums/: Gender.java  Level.java  Location.java
src/main/java/personal_tests/kt_rest/: Coroutines.kt  Main.kt
src/main/java/personal_tests/libs/: ArraysExtended.java  Lib_Test.java  MathExtended.java  StringArray.java
src/main/java/personal_tests/pbis/: getPage.java
src/main/java/personal_tests/wildfire/: BackendTester.kt  BasicRest.java  DatabaseFiller.java  FuckGoBack.java  GetVPost.java  InjectMe.java  RESTtest.java  SmackRetest.java  SmackTest.java  StringDecoder.java  User.java  Wildfire_Test.java  user.java
src/main/java/personal_tests/wildfire/clients/: C1.java
src/main/java/personal_tests/wildfire/enums/: Gender.java  Level.java  Location.java
